# AntiFrida

./: README.md  app-debug.apk
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
